.hero-product.hero {
  height: 60vh;
}

.hero.hero-product .bg-img {
  height: 60vh;
}

.prices-description {
  max-width: 55%;
  margin-top: var(--spacing-xxs);
}

.prices {
  margin: var(--spacing-s) 0;
}

.prices-buttons button {
  text-align: left;
  background-color: var(--white);
  color: var(--dark-grey);
  padding: calc(var(--spacing-xxs) * 0.8);
  border: 1.5px solid var(--light-grey);
  margin-right: 3px;
  font-size: var(--fontSize-p-s);
  margin: var(--spacing-xxs) 0;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.prices-buttons button.is-primary {
  color: var(--white);
  border: none;
  background-color: var(--green);
}

.prices-buttons button.is-primary::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border: solid transparent;
  border-top-color: var(--green);
  border-width: 16px;
  margin-left: -16px;
  height: 0;
  width: 0;
}

.prices-buttons {
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-xxs) var(--spacing-s);
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: calc(840px + 2rem);
  gap: var(--spacing-xxs);
}

.pricing-grid {
  display: flex;
  align-items: flex-start;
}

.pricing-card {
  box-sizing: content-box;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
  position: relative;
  padding: var(--spacing-xs);
  height: 160px;
  width: calc((100% / 3) - 1rem);
  gap: var(--spacing-xxs);
}

.pricing-card li {
  font-size: var(--fontSize-p-xs);
}

.price-plan {
  display: flex;
  padding-top: var(--spacing-xxs);
  justify-content: space-between;
}

.price-plan p {
  font-size: var(--fontSize-p-xs);
  width: 50%;
}

.pricing-card {
  margin-right: var(--spacing-xxs);
}

.pricing-card:nth-child(3n) {
  margin-right: 0 !important;
}

.prices-paragraph {
  width: 80%;
}

.price-main {
  border-radius: 10px;
  background: var(--lighter-green);
  color: var(--dark-grey);
  padding: 8px;
}
